@import "../signIn/signIn.less";

.table-container {
  display: flex;
}
table {
  border-spacing: 5px;
  border-collapse: separate;
}
.del-btn {
  width: 50px;
  background-color: #f06b50;
}
.del-btn:hover {
  color: #FFF;
  background-color: #d8573d;
  border-color: #d8573d;
}
