.SignUpForm {
  padding-top:50px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.sign-up {
  text-align: center;
  color: #5CB85C;
}
.form-control {
  display: block;
  width: 360px;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  margin-bottom: 15px;
}
.form-control::-ms-expand {
  background-color: transparent;
  border: 0; }
.form-control:focus {
  border-color: #66afe9;
  outline: none; }
.form-control::placeholder {
  color: #999;
  opacity: 1; }

.btn-primary {
  height: 40px;
  width: 80px;
  color: #fff;
  background-color: #5CB85C;
  border-color: #5CB85C;
  border: 1px solid;
  border-radius: 0.25rem;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}
.btn-primary:hover {
  color: #fff;
  background-color: #449d44;
  border-color: #419641; }
.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #449d44;
  border-color: #419641;
}
.btn-primary:disabled, .btn-primary:disabled:focus, .btn-primary:disabled.focus, .btn-primary:disabled:hover {
  background-color: #d3d3d3;
  border-color: #d3d3d3;
  cursor: auto;
}
.text-xs-center {
  text-align: center !important;
}
.text-xs-center .link {
  color: #5CB85C;
  text-decoration: none;
}

.secondary {
  width: 110px;
}
